<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style type="text/css">
  @media (orientation:landscape){
    section{
        background: linear-gradient(to right, #34e89e, #0f3443);
        height: auto;
            
    }
 
    .books{
      width: 200px;
      height: 300px;
    }
    .full-book {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .full-book:hover {
      transform: rotateY(180deg);
    }

    .book-front, .book-detail {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .book-front img {
      width: 100%;
      height: 100%;
      
    }
    .book-detail {
      background-color: #eaedf3;
      transform: rotateY(180deg);
    }
    .book-detail a {
      text-decoration: none;
      color: #0f3443;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .book-detail a:hover {
      color: #34e89e;
    }
  }
    @media (orientation:portrait) {
      section{
        background: linear-gradient(to right, #34e89e, #0f3443);
        height: auto;
            
    }
    .books{
      width: 200px;
      height: 300px;
      margin: auto;
      margin-top: 40px;
    }
    .full-book {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .full-book:hover {
      transform: rotateY(180deg);
    }

    .book-front, .book-detail {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .book-front img {
      width: 100%;
      height: 100%;
      
    }
    .book-detail {
      background-color: #eaedf3;
      transform: rotateY(180deg);
    }

    .book-detail a {
      text-decoration: none;
      color:black;
      font-size: 20px;
      font-weight:bold ;
    }
      header{
        font-size:10px;
      }
      
      .imgContainer{
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      .book-detail a {
      text-decoration: none;
      color: #0f3443;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .book-detail a:hover {
      color: #34e89e;
    }
    }
    </style>
</head>
<body>
    <header class="bg-secondary p-2 fw-bold fs-2 text-white text-center ">Welcome to Book Showcase</header>
    <nav class="bg-dark p-2 fs-5 text-bg-warning text-end">
        <a href="index.htm" class="text-decoration-none text-warning " >Home</a>
    </nav>

    <section >
      <div class="fs-2 fw-bold ps-5 pt-3 ">Explore book</div>
        <div class="imgContainer d-flex justify-content-evenly pt-5 pb-5">
            <div class="books">
                <div class="full-book">
                  <div class="book-front">
                    <img src="public/image/themoney.png" alt="Front Image" class="border border rounded-2" >
                  </div>
                  <div class="book-detail d-flex justify-content-center align-items-center border border rounded-2">
                    <a href="themoney.htm" target="_self">BOOK Details</a>
                  </div>
                </div>
            </div>
            <div class="books">
                <div class="full-book">
                  <div class="book-front">
                    <img src="public/image/APJ.png" class="border border rounded-2" alt="Front Image">
                  </div>
                  <div class="book-detail d-flex justify-content-center align-items-center border border rounded-2">
                    <a href="APG.htm" target="_self">BOOK Details</a>
                  </div>
                </div>
            </div>
            <div class="books">
                <div class="full-book">
                  
                  <div class="book-front">
                    <img src="public/image/TheGuide.png" class="border border rounded-2"  alt="Front Image">
                  </div>
            
                  
                  <div class="book-detail d-flex justify-content-center align-items-center border border rounded-2">
                    <a href="theGuide.htm" target="_self">BOOK Details</a>
                  </div>
                </div>
            </div>  
        </div>
        <div class=" bg-secondary text-white text-center mt-5 p-2 fw-medium ">
            © 2025 Book Showcase | All rights reserved
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

