<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Detail - The Psychology of Money</title>
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background: linear-gradient(to left, rgb(223, 207, 38), rgb(75, 187, 227));
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      margin-top: 20px;
    }

    nav a {
      color: #ffc107;
      text-decoration: none;
      padding-right: 20px;
    }

    .main-container {
      background-color: #198754;
      border-radius: 12px;
      padding: 20px;
      margin-top: 20px;
      color: #fff;
    }

    .main-container img {
      display: block;
      margin: 0 auto 20px;
      border-radius: 8px;
    }

    .accordion-button {
      font-weight: 500;
    }

    .accordion-body ul {
      padding-left: 1rem;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .main-container {
        width: 100%;
        padding: 15px;
      }

      .feedback-form {
        width: 100%;
      }

      
      .main-container img {
        width: 200px;
      }

      
      .accordion-item {
        margin-bottom: 10px;
      }

     
      .feedback-form {
        padding: 20px;
      }

      
      .accordion-button {
        font-size: 1rem;
      }

      .accordion-body {
        font-size: 0.9rem;
      }
    }

    
    @media (orientation: portrait) {
      
      .main-container {
        width: 90%;

        margin: 20px auto;
        padding: 15px;
      }
      .main-container img {
        width: 180px;
      }
      .feedback-form {
        width: 90%;
        margin: 20px auto;
        padding: 20px;
      }
      .accordion-item {
        margin-bottom: 12px;
      }
      .btn {
        font-size: 0.9rem;
      }
    }
    @media (orientation: landscape) {
      .main-container {
        width: 60%;
      }

      .feedback-form {
        width: 40%;
      }
    }
  </style>
</head>

<body class="container-fluid">

  <header class="bg-secondary p-2 fw-bold fs-3 text-white text-center">
    Book 3: Detail
  </header>

 
  <nav class="bg-dark p-2 fs-5 text-end">
    <a href="index.htm">Home</a>
  </nav>

  
  <section class="d-flex flex-column align-items-center text-white fs-4">

    
    <div class="main-container ">

      <h3 class="text-center fw-bolder mb-4">Book 3: The Guide</h3>

      
      <img src="public/image/TheGuide.png" alt="Book Cover" width="240px">

     
      <div class="accordion text-start" id="bookAccordion">

        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingGenre">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseGenre" aria-expanded="false" aria-controls="collapseGenre">
               Genre
            </button>
          </h2>
          <div id="collapseGenre" class="accordion-collapse collapse" aria-labelledby="headingGenre"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body">
              <ul class="mb-0">
                <li>Novel</li>
                <li>Literary Fiction</li>
              </ul>
            </div>
          </div>
        </div>

        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingIndex">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseIndex" aria-expanded="false" aria-controls="collapseIndex">
              Index Page
            </button>
          </h2>
          <div id="collapseIndex" class="accordion-collapse collapse" aria-labelledby="headingIndex"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body">
              <ul class="mb-0">
                <li>Post-apocalyptic / Dystopian</li>
                <li>Adventure</li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingAuthors">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseAuthors" aria-expanded="false" aria-controls="collapseAuthors">
              Authors
            </button>
          </h2>
          <div id="collapseAuthors" class="accordion-collapse collapse" aria-labelledby="headingAuthors"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body">
              <ul class="mb-0">
                <li>Petter Heller</li>
              </ul>
            </div>
          </div>
        </div>

      
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOverview">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOverview" aria-expanded="false" aria-controls="collapseOverview">
               Overview
            </button>
          </h2>
          <div id="collapseOverview" class="accordion-collapse collapse" aria-labelledby="headingOverview"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body">
              <p>A heart-racing thriller about a young man who is hired by an elite fishing lodge in Colorado, where he uncovers a plot of shocking menace amid the natural beauty of sun-drenched streams and forests.</p>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingRelevance">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseRelevance" aria-expanded="false" aria-controls="collapseRelevance">
               Relevance
            </button>
          </h2>
          <div id="collapseRelevance" class="accordion-collapse collapse" aria-labelledby="headingRelevance"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body">
              <p>The Guide isn't just a mystery; it’s a reflection on modern themes like class, isolation, and the search for truth, all set against the backdrop of a world recovering from global disruption..</p>
            </div>
          </div>
        </div>

        
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingPurchase">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsePurchase" aria-expanded="false" aria-controls="collapsePurchase">
               Purchase Links
            </button>
          </h2>
          <div id="collapsePurchase" class="accordion-collapse collapse" aria-labelledby="headingPurchase"
            data-bs-parent="#bookAccordion">
            <div class="accordion-body text-center">
              <a href="https://www.amazon.in/Guide-novel-Peter-Heller/dp/0525657762"
                target="_blank" class="btn btn-warning m-2">
                Buy on Amazon <i class="bi bi-box-arrow-up-right ms-1"></i>
              </a>
              <a href="https://www.flipkart.com/the-guide/p/itma4afd76e9bd5f?pid=9781984898968&lid=LSTBOK9781984898968N4DDD6&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc" target="_blank"
                class="btn btn-primary m-2">
                Buy on Flipkart <i class="bi bi-box-arrow-up-right ms-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="feedback-form w-50 mt-4 p-3 bg-light text-dark rounded border border-3 border-black">
      <h4 class="text-center mb-3">Feedback Form</h4>
      <form action="">
        <div class="mb-3">
          <label for="nameInput" class="form-label">Name:</label>
          <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
        </div>
        <div class="mb-3">
          <label for="feedbackTextarea" class="form-label">Feedback:</label>
          <textarea id="feedbackTextarea" class="form-control" rows="4" placeholder="Write your feedback..."></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-success">Submit Feedback</button>
        </div>
      </form>
    </div>

  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>
